[gd_scene load_steps=4 format=3 uid="uid://dft83kr3h7nv4"]

[ext_resource type="Texture2D" uid="uid://btnyexfe31gdj" path="res://art/computerfornow.png" id="1_8bv3k"]
[ext_resource type="Script" path="res://Script/Computer.cs" id="1_jaa4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eofwt"]
radius = 35.1283

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jaa4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eofwt")

[node name="Screen" type="Sprite2D" parent="."]
texture = ExtResource("1_8bv3k")
